<html>
    <head>
        <style>
            [type="checkbox"]
            {
                vertical-align: middle;
                display: inline-block;
            }

            /*
            label 
            {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                text-align: right;
                width: 400px;
                line-height: 26px;
                margin-bottom: 10px;
            }

            input 
            {
                height: 20px;
                flex: 0 0 200px;
                margin-left: 10px;
            }
            */
            .textbox
            {
                width:180px;
                clear:left;
                text-align:right;
                padding-right:10px;
            }

            input, label 
            {
                float:left;
            }
        </style>
        
    </head>
    <body>
        <h1>Password security field evaluator</h1>

        <label for="lowercase">Include Lowercase:</label>
        <input type=checkbox id="lowercase" oninput="assessSettings()">
        <label for="uppercase">Include Uppercase</label>
        <input type=checkbox id="uppercase" oninput="assessSettings()">
        <label for="numbers">Include Numbers</label>
        <input type=checkbox id="numbers" oninput="assessSettings()">
        <label for="punctuation">Include Punctuation</label>
        <input type=checkbox id="punctuation" oninput="assessSettings()">

        <br><br>
        <label for="length">Length: </label>
        <input type="number" id="length" value="8" oninput="assessSettings()">

        <br><br>
        <label class="textbox" for="baseCombinations">Total combinations: </label>
        <input type="text" id="baseCombinations" value="0" readonly>
        <br>
        <label class="textbox" for="combinations">Must include combinations: </label>
        <input type="text" id="combinations" value="0" readonly>
        <br>
        <label class="textbox" for="difference">Difference: </label>
        <input type="text" id="difference" value="0" readonly>
        <br>
        <label class="textbox" for="cracktime">Time to crack in minutes: </label>
        <input type="text" id="cracktime" value="0" readonly>
        <br>
        

        <script>
            function assessSettings()
            {
                var lowercase = 26;
                var uppercase = 26;
                var numeric = 10;
                var punctuation = 10;

                //Max is 165
                var length = document.getElementById('length').value;

                var combinations = 0;
                var choices = [];
                var options = 0;

                if (document.getElementById('lowercase').checked) { choices.push(lowercase); options += lowercase; }
                if (document.getElementById('uppercase').checked) { choices.push(uppercase); options += uppercase; }
                if (document.getElementById('numbers').checked) { choices.push(numeric); options += numeric; }
                if (document.getElementById('punctuation').checked) { choices.push(punctuation); options += punctuation; }

                baseCombinations = Math.pow(options,length);
                combinations = Math.pow(options,length);

                //If greater than 1
                if (choices.length > 1)
                {
                    for (let i = 0; i < choices.length; i++)
                    {
                        combinations -= Math.pow(choices[i],length);

                        //If greater than 2
                        if (choices.length > 2) { combinations -= Math.pow((options - choices[i]),length); }

                        //If greater than 3
                        if (choices.length > 3)
                        {
                            for (let j = i + 1; j < choices.length; j++)
                            {
                                combinations += Math.pow((choices[i] + choices[j]),length);
                            }
                        }
                    }
                }

                document.getElementById("combinations").value = combinations.toString();
                document.getElementById("baseCombinations").value = baseCombinations.toString();
                document.getElementById("difference").value = (baseCombinations - combinations).toString();

                //500,000 passwords a second
                //Time in seconds
                timeToCrack = combinations * 0.000002 / 2 / 60;
                document.getElementById("cracktime").value = timeToCrack.toString();
            }
        </script>
    </body>
</html>